NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://nhd7noushadazeez:bjOajHzs5D96OoQI@cluster0.whzsalm.mongodb.net/cineflix?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb+srv://nhd7noushadazeez:bjOajHzs5D96OoQI@cluster0.whzsalm.mongodb.net/cineflix
DB_USER=nhd7noushadazeez
DB_PASSWORD=bjOajHzs5D96OoQI